
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Set prefix to Ctrl-space
set -g prefix C-Space
# Allow a process to accept Ctrl-space in tmux window, by pressing Ctrl-space twice.
bind-key C-Space send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Shortcut to Reload the Configuration with prefix - r
bind r source-file ~/.tmux.conf \; display " Reloaded!"

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splitting panes with \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
#set  -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# set the status line's colors
#set -g status-style fg='#D9DAD9',bg='#31473A'

# set colors for the active window
#setw -g window-status-current-style fg=color117,bold,bg=color23

# set the color of the window list
# commented before
#setw -g window-status-style fg=cyan,bg=black

# pane border
#set -g pane-border-style fg='#6272a4'
#set -g pane-active-border-style fg='#235151'

setw -g mode-keys vi

# Command / message line
#set -g message-style fg='#f6f4f2',bold,bg='#425664'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
#setw -g window-status-activity-style bg=color1

run-shell ~/.tmux/plugins/tmux-nova/nova.tmux
set-option -g status-position top

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
