/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window,ssh";
    show-icons:                 true;
    display-drun:               "";
    display-window:             "";
    display-ssh:                "󰣀";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/

* {
    border-color:               #82AAFF;               /* Cool Light Blue */
    handle-color:               #82AAFF;               /* Cool Light Blue */
    background-color:           #1E1E2F;               /* Deep Blue-gray */
    foreground-color:           #D8DEE9;               /* Soft Light Gray */
    alternate-background:       #2A2A3C;               /* Dark Slate Blue */
    normal-background:          #1E1E2F;               /* Deep Blue-gray */
    normal-foreground:          #D8DEE9;               /* Soft Light Gray */
    urgent-background:          #F07178;               /* Vibrant Coral */
    urgent-foreground:          #1E1E2F;               /* Deep Blue-gray */
    active-background:          #C792EA;               /* Soft Purple */
    active-foreground:          #1E1E2F;               /* Deep Blue-gray */
    selected-normal-background: #82AAFF;               /* Cool Light Blue */
    selected-normal-foreground: #1E1E2F;               /* Deep Blue-gray */
    selected-urgent-background: #C792EA;               /* Soft Purple */
    selected-urgent-foreground: #1E1E2F;               /* Deep Blue-gray */
    selected-active-background: #F07178;               /* Vibrant Coral */
    selected-active-foreground: #1E1E2F;               /* Deep Blue-gray */
    alternate-normal-background: #1E1E2F;              /* Deep Blue-gray */
    alternate-normal-foreground: #D8DEE9;              /* Soft Light Gray */
    alternate-urgent-background: #F07178;              /* Vibrant Coral */
    alternate-urgent-foreground: #1E1E2F;              /* Deep Blue-gray */
    alternate-active-background: #C792EA;              /* Soft Purple */
    alternate-active-foreground: #1E1E2F;              /* Deep Blue-gray */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    cursor:                      "default";
    background-color:            #1E1E2F;               /* Deep Blue-gray */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            transparent;
    text-color:                  #D8DEE9;               /* Soft Light Gray */
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            transparent;
    text-color:                  #D8DEE9;               /* Soft Light Gray */
    cursor:                      "default";
}


/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            transparent;
    text-color:                  #D8DEE9;               /* Soft Light Gray */
    cursor:                      pointer;
}
element.normal.normal {
    background-color:            #1E1E2F;               /* Deep Blue-gray */
    text-color:                  #D8DEE9;               /* Soft Light Gray */
}
element.normal.urgent {
    background-color:            #F07178;               /* Vibrant Coral */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element.normal.active {
    background-color:            #C792EA;               /* Soft Purple */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element.selected.normal {
    background-color:            #82AAFF;               /* Cool Light Blue */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element.selected.urgent {
    background-color:            #C792EA;               /* Soft Purple */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element.selected.active {
    background-color:            #F07178;               /* Vibrant Coral */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element.alternate.normal {
    background-color:            #1E1E2F;               /* Deep Blue-gray */
    text-color:                  #D8DEE9;               /* Soft Light Gray */
}
element.alternate.urgent {
    background-color:            #F07178;               /* Vibrant Coral */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element.alternate.active {
    background-color:            #C792EA;               /* Soft Purple */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            transparent;
    text-color:                  #D8DEE9;               /* Soft Light Gray */
}

button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            #2A2A3C;               /* Dark Slate Blue */
    text-color:                  inherit;
    cursor:                      pointer;
}

button.selected {
    background-color:            #82AAFF;               /* Cool Light Blue */
    text-color:                  #1E1E2F;               /* Deep Blue-gray */
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            transparent;
    text-color:                  #D8DEE9;               /* Soft Light Gray */
}

textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            #2A2A3C;               /* Dark Slate Blue */
    text-color:                  #D8DEE9;               /* Soft Light Gray */
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           #D8DEE9;               /* Soft Light Gray */
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                #82AAFF;               /* Cool Light Blue */
    background-color:            #1E1E2F;               /* Deep Blue-gray */
    text-color:                  #D8DEE9;               /* Soft Light Gray */
}
