{
  "position": "top",
  "margin": "4 4 0",
  "mod": "dock",
  "spacing": 0,
  // "height": 32,

  "modules-left": [
    "wireplumber",
    "wireplumber#microphone",
    "backlight",
    "custom/weather",
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "privacy",
    "battery",
    "network",
    "custom/vpn",
    "group/group-power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "σ±™Μ",
    },
  },

   "clock": {
    "tooltip-format": "{calendar}",
    "format": "ο¹≥  {:%a %d    οÄ½  %I:%M}",
    "calendar": {
      "format": {
        "months": "<span color='#FFD966'><b>{}</b></span>",
        "days": "<span color='#6B8E23'><b>{}</b></span>",
        "weekdays": "<span color='#4682B4'><b>{}</b></span>",
        "today": "<span color='#FF6347'><b><u>{}</u></b></span>"
      }
    }
  },

  "wireplumber": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "σΑ²Α",
    "nospacing": 1,
    "node-type": "Audio/Sink",
    "tooltip-format": "{node_name} : {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": "οÄ®"//["σΑ•Ä", "σΑïΨ", "οÄ®"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1
  },

  "wireplumber#microphone": {
    "node-type": "Audio/Source",
    "format": "σΑç§",
    "tooltip-format": "{node_name}: {volume}%",
    "format-muted": "σΑç≠",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["οîΔ"]
  },

  "custom/weather": {
    "exec": "${HOME}/scripts/get_weather.sh Enschede+Netherlands",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "network": {
    "format-wifi": "<span color='#82aaff'> {icon} </span> {essid} ",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-ethernet": "<span color='#7FFF00'>σΑàÄ </span> Ethernet ",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "<span color='#FF1493'> σΑÖß </span> {bandwidthUpBytes}  <span color='#00BFFF'> σΑÖΔ </span> {bandwidthDownBytes}",
    "tooltip-format-ethernet": "σΑàÄ  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "nospacing": 1
  },


  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "οÉß Charged",
    "format-charging": " σ±ê΄{icon} {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": "{timeTo}",
    "format-alt": "{health}"
  },


  "custom/vpn": {
    "format": "VPN οÄΘ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  },

  "custom/power": {
    "format": "οÄë",
    "tooltip": false,
    "on-click": "shutdown now"
  },

  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/reboot"
    ]
  },

  "custom/lock": {
    "format": "σΑ¨Ψ",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": "νΪ£",
    "tooltip": false,
    "on-click": "reboot"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true
  }
}
